VITE_SUPABASE_URL=https://haciwbewosvulgudhyhm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhY2l3YmV3b3N2dWxndWRoeWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYyOTU5MDEsImV4cCI6MTk5MTg3MTkwMX0.BRuvmQJ6KjpLQq3yIN9GCllYTJeFutQKlIn8WSSu9ms
VITE_BASE_URL=http://127.0.0.1:5173